server {
    listen 80;
    server_name localhost 127.0.0.1;

    access_log /home/www/code/todo_list/log/nginx/access.log;
    error_log /home/www/code/todo_list/log/nginx/error.log;
    root /home/www/code/todo_list/frontend/build;
    index index.html;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        alias /home/www/code/todo_list/frontend/build/static/;
        access_log off;
        expires    30d;
    }

    location /graphql/ {
        proxy_pass http://127.0.0.1:8000/graphql;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
